<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>你我的相遇3D創意民宿管理系統</title>
    <link rel="stylesheet" href="CustomerManagement.css">
    <link rel="stylesheet" href="Utility.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- jquery套件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <!-- meta name="viewport" content="width=device-width, initial-scale=1" /> -->

    <script src="Utility.js"></script>
    <script src="CustomerManagement.js"></script>
</head>

<body>
    <div id="topbar">
        <h3>你我的相遇3D創意民宿管理系統</h3>
    </div>

    <div id="container">
        <div id="navbar">
            <div>
                <i class="fas fa-bars" id="listbtn" onclick="collapse()"></i>
            </div>
            <div class="option active-option" id="CustomerManagement" onclick="clickOption(id)">
                <i class="fas fa-users"></i>
                <div class="iconinfo opentext">客戶管理</div>
            </div>
            <div class="option" id="OrderManagement" onclick="clickOption(id)">
                <i class="far fa-clipboard"></i>
                <div class="iconinfo opentext">訂單管理</div>
            </div>
            <div class="option" id="ProductManagement"
                onclick="clickSpan('product_spanicondiv','product_span_content')">
                <i class="fas fa-shopping-cart"></i>
                <div class="iconinfo opentext">產品列表</div>
                <div id="product_spanicondiv"><i class="fas fa-caret-right"></i></div>
                <div id="product_span_content" class="span_content">
                    <div id="span_product" onclick="clickProduct(); clickOption('ProductManagement')">
                        單一商品
                    </div>
                    <div id="span_package" onclick="clickPackage(); clickOption('PackageManagement')">
                        套裝行程
                    </div>
                </div>
            </div>
            <div class="option" id="ReportManagement" onclick="clickOption(id)">
                <i class="fas fa-chart-bar"></i>
                <div class="iconinfo opentext">報表</div>
            </div>
        </div>

        <div id="maincontent">
            <div id="pagecontent">
                <div id="clientsearchbar">
                    <div>
                        <div style="color: rgb(92, 92, 92); ">客戶編號/姓名/手機/LineID</div>
                        <div id="clientsearchdiv">
                            <input type="text" name="clientsearch" id="clientsearch" placeholder="客戶編號/姓名/手機/LineID">
                            <i id="clientsearchclear" class="fas fa-times" style="margin-right: 10px; cursor: pointer;"
                                onclick="clearText(clientsearch)"></i>
                        </div>
                    </div>
                    <div id="clientsearchbutton" onclick="customerSearch()">
                        <i class="fas fa-search"></i>
                        查詢
                    </div>
                    <div id="addcustomer" data-toggle="modal" data-target="#add">
                        <i class="fas fa-plus"></i>
                        新增客戶
                    </div>

                    <!-- bootstrap引導到的dialog 新增客戶 -->
                    <div class="modal" id="add" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" onclick="closeadd()">
                                        <span aria-hidden="true">&times;</span><span class="sr-only">
                                            Close</span></button>
                                    <h5 class="modal-title">新增客戶</h5>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="customername">客戶名稱</label>
                                            <input type="text" class="form-control" id="customername"
                                                aria-describedby="namehelp" placeholder="請輸入客戶名稱">
                                        </div>
                                        <div class="form-group">
                                            <label for="cutomerphone">客戶電話</label>
                                            <input type="text" class="form-control" id="customerphone"
                                                placeholder="請輸入客戶電話">
                                        </div>
                                        <div class="form-group">
                                            <label for="cutomerLINE">客戶LINE ID</label>
                                            <input type="text" class="form-control" id="customerLINE"
                                                placeholder="請輸入客戶LINE ID">
                                        </div>
                                        <div class="form-group">
                                            <label for="cutomeremail">客戶Email</label>
                                            <input type="text" class="form-control" id="customeremail"
                                                placeholder="請輸入客戶Email">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal"
                                        onclick="closeadd()">
                                        關閉</button>
                                    <button type="button" class="btn btn-primary" onclick="addCustomer()">新增</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 編輯客戶 -->
                    <div class="modal" id="edit" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" onclick="closeadd()">
                                        <span aria-hidden="true">&times;</span><span class="sr-only">
                                            Close</span></button>
                                    <h5 class="modal-title">編輯客戶</h5>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="customername">客戶名稱</label>
                                            <input type="text" class="form-control" id="editcustomername"
                                                aria-describedby="namehelp">
                                        </div>
                                        <div class="form-group">
                                            <label for="cutomerphone">客戶電話</label>
                                            <input type="text" class="form-control" id="editcutomerphone">
                                        </div>
                                        <div class="form-group">
                                            <label for="cutomerLINE">客戶LINE ID</label>
                                            <input type="text" class="form-control" id="editcutomerLINE">
                                        </div>
                                        <div class="form-group">
                                            <label for="cutomeremail">客戶Email</label>
                                            <input type="text" class="form-control" id="editcutomeremail">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal"
                                        onclick="closeadd()">
                                        關閉</button>
                                    <button type="button" class="btn btn-primary" onclick="editCustomer()">編輯</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="clientinfo">
                    <table class="customer-table" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>客戶名稱</th>
                                <th>電話</th>
                                <th>LineID</th>
                                <th>Email</th>
                                <th>動作</th>
                            </tr>
                        </thead>
                        <tbody id="customerlist">

                            <!-- <tr>
                                <td>王曉明</td>
                                <td>0987987987</td>
                                <td>111111</td>
                            </tr>

                            <tr>
                                <td>馬瑞</td>
                                <td>0966368998</td>
                                <td>22222</td>
                            </tr>

                            <tr>
                                <td>依玵單</td>
                                <td>0987879997</td>
                                <td>55555</td>
                            </tr>

                            <tr>
                                <td>依玵單</td>
                                <td>0987879997</td>
                                <td>55555</td>
                            </tr>
                            <tr>
                                <td>依玵單</td>
                                <td>0987879997</td>
                                <td>55555</td>
                            </tr>
                            <tr>
                                <td>依玵單</td>
                                <td>0987879997</td>
                                <td>55555</td>
                            </tr>
                            <tr>
                                <td>依玵單</td>
                                <td>0987879997</td>
                                <td>55555</td>
                            </tr>

                            <tr>
                                <td>依玵單</td>
                                <td>0987879997</td>
                                <td>55555</td>
                            </tr>
                            <tr>
                                <td>依玵單</td>
                                <td>0987879997</td>
                                <td>55555</td>
                            </tr>
                            <tr>
                                <td>依玵單</td>
                                <td>0987879997</td>
                                <td>55555</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <ul id="customerPageul">
                        <!-- <li class="prev btn"><span><i class="fas fa-chevron-left"></i>Prev</span></li>
                            <li class="num btn"><span>1</span></li>
                            <li class="num btn"><span>2</span></li>
                            <li class="dots"><span>...</span></li>
                            <li class="num btn"><span>4</span></li>
                            <li class="num btn"><span>5</span></li>
                            <li class="dots"><span>...</span></li>
                            <li class="num btn"><span>20</span></li>
                            <li class="next btn"><span>Next<i class="fas fa-chevron-right"></i></span></li> -->
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>

</html>


<!-- beforeBegin -->
<!-- <div> -->
<!-- afterBegin -->

<!-- beforeEnd -->
<!-- </div> -->
<!-- afterEnd -->