<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>你我的相遇3D創意民宿管理系統</title>
    <link rel="stylesheet" href="Utility.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="OrderManagement.css">


    <!-- jquery套件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="Utility.js"></script>
    <script src="OrderManagement.js"></script>
</head>

<body>
    <div id="topbar">
        <h3>你我的相遇3D創意民宿管理系統</h3>
    </div>

    <div id="container">
        <div id="navbar">
            <div>
                <i class="fas fa-bars" id="listbtn" onclick="collapse()"></i>
            </div>
            <div class="option" id="CustomerManagement" onclick="clickOption(id)">
                <i class="fas fa-users"></i>
                <div class="iconinfo opentext">客戶管理</div>
            </div>

            <div class="option active-option" id="OrderManagement" onclick="clickOption(id)">
                <i class="far fa-clipboard"></i>
                <div class="iconinfo opentext">訂單管理</div>
            </div>
            <div class="option" id="ProductManagement"
                onclick="clickSpan('product_spanicondiv','product_span_content')">
                <i class="fas fa-shopping-cart"></i>
                <div class="iconinfo opentext">產品列表</div>
                <div id="product_spanicondiv"><i class="fas fa-caret-right"></i></div>
                <div id="product_span_content" class="span_content">
                    <div id="span_product" onclick="clickProduct(); clickOption('ProductManagement')">
                        單一商品
                    </div>
                    <div id="span_package" onclick="clickPackage(); clickOption('PackageManagement')" sss>
                        套裝行程
                    </div>
                </div>
            </div>
            <div class="option" id="ReportManagement" onclick="clickOption(id)">
                <i class="fas fa-chart-bar"></i>
                <div class="iconinfo opentext">報表</div>
            </div>
        </div>

        <div id="maincontent">
            <div id="pagecontent">
                <div id="orderSearchBar">
                    <div>
                        <div style="color: rgb(92, 92, 92); ">訂單編號/客戶名稱</div>
                        <div id="orderSearchDiv">
                            <input type="text" name="ordersearch" id="orderSearch" placeholder="訂單編號/客戶名稱">
                            <i id="orderSearchClear" class="fas fa-times" style="margin-right: 10px; cursor: pointer;"
                                onclick="clearText(orderSearch)"></i>
                        </div>
                    </div>
                    <div id="orderSearchButton" onclick="orderSearch()">
                        <i class="fas fa-search"></i>
                        查詢
                    </div>
                    <div id="addorder" data-toggle="modal" data-target="#add" onclick="openAddForm()">
                        <i class="fas fa-plus"></i>
                        新增訂單
                    </div>
                </div>

                <!-- 新增訂單 -->
                <div class="modal" id="add" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span><span class="sr-only">
                                        Close</span></button>
                                <h5 class="modal-title">新增訂單</h5>
                            </div>
                            <div class="modal-body">
                                <form id="add_order_form">
                                    <div class="form-group">
                                        <label for="addcustomername">客戶名稱</label>
                                        <input type="text" class="form-control order-form-item" id="addcutomername"
                                            aria-describedby="namehelp" placeholder="請輸入客戶名稱">
                                        <span class="mustfill">此為必填欄位</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="addphone">客戶電話</label>
                                        <input type="text" class="form-control order-form-item" id="addphone"
                                            placeholder="請輸入客戶電話">
                                        <span class="mustfill">此為必填欄位</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="adddeposit">訂金</label>
                                        <input type="number" class="form-control order-form-item" id="adddeposit"
                                            placeholder="請輸入訂金" onkeyup="resetTotal()" onchange="resetTotal()">
                                        <span class="mustfill">此為必填欄位</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="addcash">餘額現金付款</label>
                                        <input type="number" class="form-control order-form-item" id="addcash"
                                            placeholder="請輸入現金付款金額" onkeyup="resetTotal()" onchange="resetTotal()">
                                        <span class="mustfill">此為必填欄位</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="addadditional">加價金額</label>
                                        <input type="number" class="form-control order-form-item" id="addadditional"
                                            placeholder="請輸入加價金額" onkeyup="resetTotal()" onchange="resetTotal()">
                                        <span class="mustfill">此為必填欄位</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="addpeople_num">人數</label>
                                        <input type="number" class="form-control order-form-item" id="addpeople_num"
                                            placeholder="請輸入人數">
                                        <span class="mustfill">此為必填欄位</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="addtotal_money">需付總金額</label>
                                        <input type="number" class="form-control order-form-item" id="addtotal_money"
                                            placeholder="請輸入總金額">
                                        <span class="mustfill">此為必填欄位</span>
                                    </div>

                                    <div class="form-group">
                                        <div>訂金匯入日期</div>
                                        <div style="margin-top: 1%;">
                                            <input type="date" id="adddepositdate">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div>入住日期</div>
                                        <div style="margin-top: 1%;">
                                            <input type="date" id="addcheckindate">
                                        </div>
                                    </div>

                                    <hr style="background-color: #d4b9b9;">

                                    <i id="plus_package" class="fas fa-plus" onclick="addProducts()"></i>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    關閉</button>
                                <button type="button" class="btn btn-primary" onclick="addOrder()">新增</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 編輯訂單 -->
                <div class="modal" id="edit" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span><span class="sr-only">
                                        Close</span></button>
                                <h5 class="modal-title">編輯訂單</h5>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="editcutomerename">客戶名稱</label>
                                        <input type="text" class="form-control" id="editcustomername"
                                            aria-describedby="namehelp">
                                    </div>
                                    <div class="form-group">
                                        <label for="editphone">客戶電話</label>
                                        <input type="text" class="form-control" id="editphone"
                                            aria-describedby="namehelp">
                                    </div>
                                    <div class="form-group">
                                        <label for="edittotalmoney">總金額</label>
                                        <input type="text" class="form-control" id="edittotalmoney">
                                    </div>
                                    <div class="form-group">
                                        <label for="editdeposit">訂金</label>
                                        <input type="text" class="form-control" id="editdeposit">
                                    </div>
                                    <div class="form-group">
                                        <label for="editpeople_num">人數</label>
                                        <input type="text" class="form-control" id="editpeople_num">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal"
                                    onclick="closeadd()">關閉</button>
                                <button type="button" class="btn btn-primary" onclick="editOrder()">編輯</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="orderinfo">
                    <table class="order-table" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>訂單編號</th>
                                <th>客戶名稱</th>
                                <th>客戶電話</th>
                                <th>人數</th>
                                <th>總金額</th>
                                <th>訂金</th>
                                <th>細項</th>
                                <th>動作</th>
                            </tr>
                        </thead>
                        <tbody id="orderlist">

                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <ul id="orderPageul">

                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>

</html>