<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>你我的相遇3D創意民宿管理系統</title>
    <link rel="stylesheet" href="ProductManagement.css">
    <link rel="stylesheet" href="Utility.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- jquery套件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="Utility.js"></script>
    <script src="ProductManagement.js"></script>

</head>

<body>
    <div id="topbar">
        <h3>你我的相遇3D創意民宿管理系統</h3>
    </div>

    <div id="container">
        <div id="navbar">
            <div>
                <i class="fas fa-bars" id="listbtn" onclick="collapse()"></i>
            </div>
            <div class="option" id="CustomerManagement" onclick="clickOption(id)">
                <i class="fas fa-users"></i>
                <div class="iconinfo opentext">客戶管理</div>
            </div>
            <div class="option" id="OrderManagement" onclick="clickOption(id)">
                <i class="far fa-clipboard"></i>
                <div class="iconinfo opentext">訂單管理</div>
            </div>
            <div class="option active-option" id="ProductManagement"
                onclick="clickSpan('product_spanicondiv','product_span_content')">
                <i class="fas fa-shopping-cart"></i>
                <div class="iconinfo opentext">產品列表</div>
                <div id="product_spanicondiv"><i class="fas fa-caret-right"></i></div>
                <div id="product_span_content" class="span_content">
                    <div id="span_product" onclick="clickProduct(); clickOption('ProductManagement')">
                        單一商品
                    </div>
                    <div id="span_package" onclick="clickPackage(); clickOption('PackageManagement')">
                        套裝行程
                    </div>
                </div>
            </div>
            <div class="option" id="ReportManagement" onclick="clickOption(id)">
                <i class="fas fa-chart-bar"></i>
                <div class="iconinfo opentext">報表</div>
            </div>

        </div>

        <div id="maincontent">
            <div id="pagecontent">
                <div style="margin-bottom: 30px;">
                    <h3>單一商品</h3>
                </div>
                <div id="productSearchBar">
                    <div>
                        <div style="color: rgb(92, 92, 92); ">產品名稱/價格/成本</div>
                        <div id="productSearchDiv">
                            <input type="text" name="Productsearch" id="productSearch" placeholder="產品名稱/價格/成本">
                            <i id="productSearchClear" class="fas fa-times" style="margin-right: 10px; cursor: pointer;"
                                onclick="clearText(productSearch)"></i>
                        </div>
                    </div>
                    <div id="productSearchButton" onclick="productSearch()">
                        <i class="fas fa-search"></i>
                        查詢
                    </div>
                    <div id="addProduct" data-toggle="modal" data-target="#add">
                        <i class="fas fa-plus"></i>
                        新增產品
                    </div>
                </div>

                <!-- 新增產品 -->
                <div class="modal" id="add" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span><span class="sr-only">
                                        Close</span></button>
                                <h5 class="modal-title">新增產品</h5>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="productname">產品名稱</label>
                                        <input type="text" class="form-control" id="addproductname"
                                            aria-describedby="namehelp" placeholder="請輸入產品名稱">
                                    </div>
                                    <div class="form-group">
                                        <label for="price">產品價格</label>
                                        <input type="text" class="form-control" id="addprice" placeholder="請輸入產品價格">
                                    </div>
                                    <div class="form-group">
                                        <label for="cost">產品成本</label>
                                        <input type="text" class="form-control" id="addcost" placeholder="請輸入產品成本">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    關閉</button>
                                <button type="button" class="btn btn-primary" onclick="addProduct()">新增</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 編輯產品 -->
                <div class="modal" id="edit" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span><span class="sr-only">
                                        Close</span></button>
                                <h5 class="modal-title">編輯產品</h5>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="editproductname">產品名稱</label>
                                        <input type="text" class="form-control" id="editproductname"
                                            aria-describedby="namehelp">
                                    </div>
                                    <div class="form-group">
                                        <label for="editproductprice">產品價錢</label>
                                        <input type="text" class="form-control" id="editproductprice">
                                    </div>
                                    <div class="form-group">
                                        <label for="editproductcost">產品成本</label>
                                        <input type="text" class="form-control" id="editproductcost">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                                <button type="button" class="btn btn-primary" onclick="editProduct()">編輯</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="productinfo">
                    <table class="product-table" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>產品名稱</th>
                                <th>價錢</th>
                                <th>成本</th>
                                <th>資訊</th>
                                <th>動作</th>
                            </tr>
                        </thead>
                        <tbody id="productlist">

                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <ul id="productPageul">

                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>