<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>你我的相遇3D創意民宿管理系統</title>
    <link rel="stylesheet" href="Utility.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="Report.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- jquery套件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script src="Utility.js"></script>
    <script src="ReportManagement.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.1.2/echarts.min.js"
        integrity="sha512-ppWbHq6q2f7HAwS481w6qikuC0XEeBnmkRg6KWnWg3zSIbJwWWBgsCDMAxzSB7SVqXzWwSYQ2s8TSJKjnaikMg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div id="topbar">
        <h3>你我的相遇3D創意民宿管理系統</h3>
    </div>

    <div id="container">
        <div id="navbar">
            <div>
                <i class="fas fa-bars" id="listbtn" onclick="collapse()"></i>
            </div>
            <div class="option" id="CustomerManagement" onclick="clickOption(id)">
                <i class="fas fa-users"></i>
                <div class="iconinfo opentext">客戶管理</div>
            </div>

            <div class="option" id="OrderManagement" onclick="clickOption(id)">
                <i class="far fa-clipboard"></i>
                <div class="iconinfo opentext">訂單管理</div>
            </div>
            <div class="option" id="ProductManagement"
                onclick="clickSpan('product_spanicondiv','product_span_content')">
                <i class="fas fa-shopping-cart"></i>
                <div class="iconinfo opentext">產品列表</div>
                <div id="product_spanicondiv"><i class="fas fa-caret-right"></i></div>
                <div id="product_span_content" class="span_content">
                    <div id="span_product" onclick="clickProduct(); clickOption('ProductManagement')">
                        單一商品
                    </div>
                    <div id="span_package" onclick="clickPackage(); clickOption('PackageManagement')">
                        套裝行程
                    </div>
                </div>
            </div>
            <div class="option active-option" id="ReportManagement" onclick="clickOption(id)">
                <i class="fas fa-chart-bar"></i>
                <div class="iconinfo opentext">報表</div>
            </div>
        </div>

        <div id="maincontent">
            <div id="pagecontent">
                <div id="ReportSearchBar">
                    <div>
                        <div style="color: rgb(92, 92, 92);">報表日期</div>
                        <div style="margin-top: 1%;">
                            <input type="date" id="firstdate" class="reportdate">
                            <span style="font-size: x-large;">~</span>
                            <input type="date" id="lastdate" class="reportdate">
                        </div>
                    </div>
                    <div id="reportSearchButton" onclick="reportSearch()">
                        <i class="fas fa-search"></i>
                        查詢
                    </div>
                </div>

                <div id="exportexcel" class="normal-button" style="width: 13vw; float: right; margin-top: 25px;"
                    onclick="saveExcel()">
                    <i class="fas fa-file-excel" style="font-size: larger;"></i>
                    匯出成excel
                </div>

                <div style="margin-top: 2%;">
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <th style="text-align: center;" colspan="9">訂單報表</th>
                        </thead>

                        <thead class="thead-dark">
                            <th>入住日期</th>
                            <th>星期</th>
                            <th>訂金匯入日期</th>
                            <th>訂金匯款</th>
                            <th>人數</th>
                            <th>現金收入</th>
                            <th>加購價</th>
                            <th>現金盤點</th>
                            <th>營業額</th>
                        </thead>
                        <tbody id="normal_report">

                        </tbody>

                    </table>
                </div>

                <hr class="rounded">

                <div id="addCostOfGood" class="normal-button" onclick="openCostAdd()" data-toggle="modal"
                    data-target="#addcost">
                    <i class="fas fa-dollar-sign"></i>
                    新增成本報表
                </div>
                <div id="addshare" class="normal-button" onclick="openShare()" data-toggle="modal"
                    data-target="#addshareholder" style="margin-left: 1.5%; width: 150px;">
                    <i class="fas fa-dollar-sign"></i>
                    新增股東分紅
                </div>
                <div class="normal-button" style="margin-left: 1.5%; width: 150px; float: right;" onclick="drawChart()">
                    <i class="fas fa-chart-bar"></i>
                    繪製統計圖表
                </div>
                <div style="margin: 1% 0 1% 0;">
                    <div style="color: rgb(92, 92, 92);">銷貨成本、銷貨費用、利潤分析</div>
                    <input type="month" id="monthdate" class="reportdate">
                    <div id="AnalysisReportSearchButton" class="normal-button" onclick="analysisReportSearch()"
                        style="margin: 0 0 0 4%;">
                        <i class="fas fa-search"></i>
                        查詢
                    </div>
                    <div class="normal-button" style="float: right; padding-left: 8px;" onclick="allShow()">
                        全部展開
                    </div>
                    <div class="normal-button" style="float: right;  padding-left: 8px; margin-right: 2%;"
                        onclick="allCollapse()">
                        全部收合
                    </div>
                </div>

                <!-- 新增成本 -->
                <div class="modal" id="addcost" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span><span class="sr-only">
                                        Close</span></button>
                                <h5 class="modal-title"> </h5>
                            </div>
                            <div class="modal-body">

                                <form id="add_cost_form">
                                    <i id="plus_cost" class="fas fa-plus" onclick="addCostRow()"></i>
                                    <div class="dropdown" style="margin: 0 0 2% 0;">
                                        <button class="btn btn-primary dropdown-toggle" type="button" id="typebtn"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            報表類型
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                            <button class="dropdown-item" type="button"
                                                onclick="recordCost('CostOfGood','銷貨成本')">銷貨成本</button>
                                            <button class="dropdown-item" type="button"
                                                onclick="recordCost('SellingCost','銷貨費用')">銷貨費用</button>
                                        </div>
                                    </div>
                                    <input type="month" id="adddate" class="form-control">
                                </form>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    關閉</button>
                                <button type="button" class="btn btn-primary" onclick="confirmCost()">新增</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 新增股東分紅 -->
                <div class="modal" id="addshareholder" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span><span class="sr-only">
                                        Close</span></button>
                                <h5 class="modal-title"> </h5>
                            </div>
                            <div class="modal-body">

                                <form id="add_share_form">
                                    <i id="plus_cost" class="fas fa-plus" onclick="addShareRow()"></i>
                                    <input type="month" id="addsharedate" class="form-control">
                                </form>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    關閉</button>
                                <button type="button" class="btn btn-primary" onclick="confirmShare()">新增</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 編輯 -->
                <div class="modal" id="edit" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    <span aria-hidden="true">&times;</span><span class="sr-only">
                                        Close</span></button>
                                <h5 class="modal-title"> </h5>
                            </div>
                            <div class="modal-body">

                                <form id="edit_form">
                                    <i id="plus_edit" class="fas fa-plus" onclick="addEditRow()"></i>
                                    <div class="dropdown" style="margin: 0 0 2% 0;">
                                        <button class="btn btn-primary dropdown-toggle" type="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            disabled="true">
                                            報表類型
                                        </button>
                                    </div>
                                    <input type="month" class="form-control" disabled="true">
                                </form>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    關閉</button>
                                <button type="button" class="btn btn-primary" onclick="editReport()">編輯</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header card-title" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    銷貨成本
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne">
                            <div style="margin-top: 1%;" class="card-body">
                                <table id="costofgoodreport" class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th colspan="2" style="text-align: center;">銷貨成本<i class="far fa-edit"
                                                    onclick="editAnalysis('costofgoodreport')" data-toggle="modal"
                                                    data-target="#edit"></i></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- test -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header  card-title" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    銷貨費用
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
                            <div style="margin-top: 1%;" class="card-body">
                                <table id="sellingcostreport" class="table table-bordered">
                                    <thead class="thead-dark">
                                        <th colspan="2" style="text-align: center;">銷貨費用<i class="far fa-edit"
                                                onclick="editAnalysis('sellingcostreport')" data-toggle="modal"
                                                data-target="#edit"></i></th>
                                    </thead>
                                    <tbody>
                                        <!-- test -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header  card-title" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    利潤分析
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                            <div style="margin-top: 1%;" class="card-body">
                                <table id="profitreport" class="table table-bordered">
                                    <thead class="thead-dark">
                                        <th colspan="2" style="text-align: center;">利潤分析<i class="far fa-edit"
                                                onclick="editAnalysis('profitreport')" data-toggle="modal"
                                                data-target="#edit"></i></th>
                                    </thead>
                                    <tbody>
                                        <!-- test -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                    <div class="card">
                        <div class="card-header card-title" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    股東分紅
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour">
                            <div style="margin-top: 1%;" class="card-body">
                                <table id="shareholderreport" class="table table-bordered">
                                    <thead class="thead-dark">
                                        <th colspan="3" style="text-align: center;">股東分紅<i class="far fa-edit"
                                                onclick="editAnalysis('shareholderreport')" data-toggle="modal"
                                                data-target="#edit"></i></th>
                                    </thead>
                                    <thead class="thead-dark">
                                        <th>姓名</th>
                                        <th>占比</th>
                                        <th>所得金額</th>
                                    </thead>
                                    <tbody>
                                        <!-- test -->
                                    </tbody>
                                </table>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>