<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="Test.js"></script>
</head>

<body>
    <button id="testbtn" onclick="testdownload()">download</button>
</body>

</html>